<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LkP-gJ-Rt1">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="yT8-Zp-3dj">
            <objects>
                <viewController id="LkP-gJ-Rt1" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="amL-Xi-dyX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbt-xi-LAv">
                                <rect key="frame" x="78" y="364" width="219" height="84"/>
                                <color key="backgroundColor" red="0.2986069765554864" green="0.66654190546087522" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="67" id="JOg-8x-DlZ"/>
                                    <constraint firstAttribute="width" constant="219" id="Ocx-uL-BGK"/>
                                    <constraint firstAttribute="height" constant="84" id="qiS-uD-LcJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="LkP-gJ-Rt1" eventType="touchUpInside" id="Tmf-Kk-Ue0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fnN-3Q-hiV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hbt-xi-LAv" firstAttribute="centerX" secondItem="amL-Xi-dyX" secondAttribute="centerX" id="kmg-pN-RmE"/>
                            <constraint firstItem="hbt-xi-LAv" firstAttribute="centerY" secondItem="amL-Xi-dyX" secondAttribute="centerY" id="l2Q-mP-bia"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Nl4-VX-Hdu" kind="presentation" identifier="loginToHome" id="63l-Ox-EBc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SfH-Sw-OAt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1039" y="244"/>
        </scene>
        <!--Home-->
        <scene sceneID="45t-TL-lt9">
            <objects>
                <tableViewController id="A5h-aH-sI5" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BSe-Y8-RfW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="F2P-ER-nd5" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F2P-ER-nd5" id="UMA-Fh-eMV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLn-0X-Uao">
                                            <rect key="frame" x="73" y="11" width="69" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aeg-1e-Oaj">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="7Lt-tB-8do"/>
                                                <constraint firstAttribute="width" constant="65" id="JeU-pj-gmI"/>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="65" id="cVz-Vt-pKl"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="fKS-c1-Tih"/>
                                                <constraint firstAttribute="height" constant="65" id="h6D-hg-PbD"/>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="65" id="xLg-hL-Ij4"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lWV-iE-3N0">
                                            <rect key="frame" x="319" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="8Qz-x4-8HY"/>
                                                <constraint firstAttribute="height" constant="30" id="PKO-fU-kgg"/>
                                            </constraints>
                                            <state key="normal" title="favButton" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="F2P-ER-nd5" eventType="touchUpInside" id="ADB-MR-E5V"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yyc-wz-Dry" userLabel="retweetButton">
                                            <rect key="frame" x="266" y="98" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="V1q-Ca-VBC"/>
                                                <constraint firstAttribute="height" constant="30" id="g4b-Nv-IV9"/>
                                            </constraints>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="F2P-ER-nd5" eventType="touchUpInside" id="CfU-qF-eXH"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTO-Um-JPV">
                                            <rect key="frame" x="73" y="33" width="286" height="56"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MLn-0X-Uao" firstAttribute="leading" secondItem="aeg-1e-Oaj" secondAttribute="trailing" constant="8" id="0cq-8M-VWp"/>
                                        <constraint firstItem="lWV-iE-3N0" firstAttribute="leading" secondItem="Yyc-wz-Dry" secondAttribute="trailing" constant="23" id="55D-Kj-kwT"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="lWV-iE-3N0" secondAttribute="trailing" constant="10" id="H89-HC-6dL"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="lWV-iE-3N0" secondAttribute="bottom" constant="10" id="Mqx-Yc-FOI"/>
                                        <constraint firstItem="aeg-1e-Oaj" firstAttribute="leading" secondItem="UMA-Fh-eMV" secondAttribute="leading" id="Ptc-ij-daV"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Yyc-wz-Dry" secondAttribute="bottom" constant="11" id="Q2o-zq-11l"/>
                                        <constraint firstItem="aeg-1e-Oaj" firstAttribute="top" secondItem="UMA-Fh-eMV" secondAttribute="top" id="VcX-0z-TZj"/>
                                        <constraint firstItem="lWV-iE-3N0" firstAttribute="top" secondItem="VTO-Um-JPV" secondAttribute="bottom" constant="10" id="f6K-U5-g0C"/>
                                        <constraint firstItem="VTO-Um-JPV" firstAttribute="leading" secondItem="aeg-1e-Oaj" secondAttribute="trailing" constant="8" id="jZe-3k-NgM"/>
                                        <constraint firstItem="VTO-Um-JPV" firstAttribute="top" secondItem="MLn-0X-Uao" secondAttribute="bottom" constant="4" id="mJr-OP-b3O"/>
                                        <constraint firstItem="VTO-Um-JPV" firstAttribute="trailing" secondItem="UMA-Fh-eMV" secondAttribute="trailingMargin" id="rJK-px-Gi6"/>
                                        <constraint firstItem="MLn-0X-Uao" firstAttribute="top" secondItem="UMA-Fh-eMV" secondAttribute="topMargin" id="vP0-Ay-BC1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="lWV-iE-3N0" id="hlM-8J-PoG"/>
                                    <outlet property="profileImageView" destination="aeg-1e-Oaj" id="KmA-99-8Ln"/>
                                    <outlet property="retweetButton" destination="Yyc-wz-Dry" id="em0-cs-4nS"/>
                                    <outlet property="tweetContent" destination="VTO-Um-JPV" id="3pS-kd-YtS"/>
                                    <outlet property="userNameLabel" destination="MLn-0X-Uao" id="n1M-DT-N5o"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="A5h-aH-sI5" id="wh8-s6-iFM"/>
                            <outlet property="delegate" destination="A5h-aH-sI5" id="SDG-k2-nq7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="N48-ke-IGt">
                        <barButtonItem key="leftBarButtonItem" title="Logout" style="plain" id="mad-6H-5oN">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="A5h-aH-sI5" id="w0e-io-Lav"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="TSq-DX-azJ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="qVb-rd-e85" kind="presentation" id="YDd-bf-VIt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6n-Cq-384" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661.60000000000002" y="243.8423645320197"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="roG-RT-chj">
            <objects>
                <viewController id="D9v-NZ-0pn" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Men-HS-Wmz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hhe-ZA-drP">
                                <rect key="frame" x="0.0" y="56" width="375" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="eGl-uD-kG6"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HQl-Mk-0Oy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HQl-Mk-0Oy" firstAttribute="trailing" secondItem="hhe-ZA-drP" secondAttribute="trailing" id="XJI-Yc-GUe"/>
                            <constraint firstItem="hhe-ZA-drP" firstAttribute="top" secondItem="HQl-Mk-0Oy" secondAttribute="top" id="kG7-Ke-T0V"/>
                            <constraint firstItem="hhe-ZA-drP" firstAttribute="leading" secondItem="HQl-Mk-0Oy" secondAttribute="leading" id="rng-MJ-xc8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Xr-4a-F5V">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="D3G-jr-CMT">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="D9v-NZ-0pn" id="wL3-UV-sb1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="RQJ-XM-I2a">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="D9v-NZ-0pn" id="Fny-ua-gsM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="hhe-ZA-drP" id="L00-gD-93F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m2g-fs-8bG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2470" y="244"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jRj-Ia-Y4B">
            <objects>
                <navigationController id="Nl4-VX-Hdu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tn2-v5-nSV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.29860697660000002" green="0.66654190550000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="A5h-aH-sI5" kind="relationship" relationship="rootViewController" id="t6B-2a-Krc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L3F-du-tc6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172" y="244"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="52d-kD-S1w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qVb-rd-e85" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rNC-WS-xTY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.29860697660000002" green="0.66654190550000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D9v-NZ-0pn" kind="relationship" relationship="rootViewController" id="Grl-KR-imU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2pF-AO-00R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541.5999999999999" y="243.8423645320197"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
